@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
/*                                           Variables */
$maincolor:#fc54a3

/*                                            Header */    

body
    background-color: white
    padding: 0
    margin: 0
    /* font-family: 'Roboto', sans-serif */
    font-family: 'Lato', sans-serif
    height: 200vh
    .navbar
        height: 8vh    
        background-color: black
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        position: fixed
        .nav
            width: -webkit-fill-available
            ul
                display: flex
                justify-content: space-around
                padding: 0
                li
                    list-style: none
                    a
                        text-decoration: none
                        color: white
                        text-transform: uppercase
                        font-weight: 300
                        transition:  all 0.5s ease
                        &:hover
                            color: $maincolor
                            transition: all 0.5s ease
                            letter-spacing: 2px
        .nav.open
            align-items: center
            background-color: black
            justify-content: center
            top: 9vh
            transition: all 0.5s ease
            ul
                display: inherit
                li
                    height: 30px
                    a
                        letter-spacing: 6px
                        &:hover
                            color: $maincolor
                            transition: all 0.5s ease
                            letter-spacing: 8px
        .logo
            padding: 10px   
            width: 15%
            margin-left: 2%
            p
                font-size: x-large
                font-weight: 800
                color: white
        .car
            padding: 10px
            width: 15%
            justify-content: end
            display: flex
            margin-right: 10%
            transition: all 0.5s ease
            a
                display: flex
                align-items: center
                text-decoration: none
                color: white
                font-weight: 300
                transition: all 0.5s ease
                p
                    transition: all 0.5s ease
                    &:hover
                        color: $maincolor
                        font-size: larger
                        transition: all 0.5s ease
                        
                i
                    margin-left: 8px   
                    transition: all 0.5s ease
                    &:hover
                        color: $maincolor
                        font-size: larger
        .car.active
            transition: all 0.5s ease
            right: -20px
        .nav-toggler
            display: none
            width: 45px
            margin-right: 20px
            /* font-size: x-small; */
            height: 35px
            cursor: pointer
            border: none
            background-color: transparent
            align-items: center
            justify-content: center
            transition: all 0.5s ease
            span
                height: 2px
                width: 30px
                display: block
                background-color: #fff
                position: relative
                transition: all 0.5s ease
                &::before,&::after
                    content: ''
                    position: absolute
                    left: 0
                    right: 0
                    height: 100%
                    width: 100%
                    background-color: white 
                &::before
                    transform: translateY(-8px)
                    transition: all 0.5s ease
                &::after
                    transform: translateY(8px)   
                    transition: all 0.5s ease
        .nav-toggler.active
            position: absolute
            right: 0
            z-index: 1
            transition: all 0.5s ease
            transform: translateY(40px)
            span
                background-color: transparent
                transition: background-color 0.5s ease
                &::before
                    transform: rotate(45deg)
                    transition: transform 0.5s ease
                &::after
                    transform: rotate(-45deg)
                    transition: transform 0.5s ease
/*                                          Optimizacion */     
@media(max-width: 1000px)           
    body
        .navbar
            height: 10vh    
            .nav-toggler
                display: flex
            .logo
                width: 40%
            .car  
                width: 40%    
                position: absolute
                right: 50px
            .nav
                align-items: center
                width: -webkit-fill-available
                background-clip: black
                position: absolute
                top: -40vh
                text-align: center
                background-color: #fc54a3
                transition: all 0.5s ease
                ul
                    flex-direction: column
                    margin: 0
                    height: -webkit-fill-available
                    align-items: center
                    li
                        height: 30px
                        a
                            letter-spacing: 6px
@media(max-width: 900px)
    body
        .navbar
            .nav-toggler
                display: flex
        .nav
            align-items: center
            width: -webkit-fill-available
            background-clip: black
            position: absolute
            top: -40vh
            text-align: center
            background-color: #fc54a3
            transition: all 0.5s ease
            ul
                flex-direction: column
                li
                    height: 30px
                    a
                        letter-spacing: 6px
        .car
            position: absolute
            right: 50px
            transition: all 0.5s ease
/*                                          Optimizacion-Telefono */          
/*                                          HEADER */
body
    .header
        overflow: hidden
        padding-top: 4%
        .img
            display: flex
            .img1
                background-attachment: fixed
                background-size: cover
                background-position: center              
                width: 100%
                height: -webkit-fill-available
/*                                          Optimizacion1 */       
@media (max-width: 900px)   
    body
        .header
            display: flex
            justify-content: center
            .img
                width: 100%
                .img1
                    display: none
                .imgphone
                    background-attachment: fixed
                    background-size: cover
                    background-position: center              
                    width: 100%
                    height: -webkit-fill-available    
/*                                         optimizacion telefono */
@media ( max-width: 450px )
    body
        .header
            padding-top: 20%
            .img
                height: 70vh
                width: 100%
                            


                



